<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_spider"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_spider" />

    <item
        android:id="@+id/navigation_diagnostics"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_diagnostics" />

    <item
        android:id="@+id/navigation_live_stream"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_live_stream" />

</menu>
